<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Customising my Hugo Theme - Akash Goswami
  </title>

  <meta name="description" content="Modifications I&#39;ve made to my Digital Garden Hugo theme." /><meta name="generator" content="Hugo 0.113.0">

  <link rel="stylesheet" href="https://Skyth3r.github.io/css/main.css" />

  
  

  <meta property="og:title" content="Customising my Hugo Theme" />
<meta property="og:description" content="Modifications I&#39;ve made to my Digital Garden Hugo theme." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Skyth3r.github.io/articles/customising-my-hugo-theme/" /><meta property="og:image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-01-30T21:45:00+00:00" />
<meta property="article:modified_time" content="2023-06-17T12:00:00+00:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png"/>

<meta name="twitter:title" content="Customising my Hugo Theme"/>
<meta name="twitter:description" content="Modifications I&#39;ve made to my Digital Garden Hugo theme."/>


  <meta itemprop="name" content="Customising my Hugo Theme">
<meta itemprop="description" content="Modifications I&#39;ve made to my Digital Garden Hugo theme."><meta itemprop="datePublished" content="2023-01-30T21:45:00+00:00" />
<meta itemprop="dateModified" content="2023-06-17T12:00:00+00:00" />
<meta itemprop="wordCount" content="472"><meta itemprop="image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png">
<meta itemprop="keywords" content="web-dev,hugo," />

  <meta itemprop="name" content="Customising my Hugo Theme">
<meta itemprop="description" content="Modifications I&#39;ve made to my Digital Garden Hugo theme."><meta itemprop="datePublished" content="2023-01-30T21:45:00+00:00" />
<meta itemprop="dateModified" content="2023-06-17T12:00:00+00:00" />
<meta itemprop="wordCount" content="472"><meta itemprop="image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png">
<meta itemprop="keywords" content="web-dev,hugo," />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://Skyth3r.github.io" class="px-2">
      <span>Akash Goswami</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tools" >
        <span>Tools</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/now" >
        <span>Now</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.akashandmoney.com/"  target="_blank"
        rel="noopener" >
        <span>Akash &amp; Money</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://timeline.akashgoswami.com"  target="_blank"
        rel="noopener" >
        <span>Polywork</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget">
  <div class="text-bold text-sm">Subscribe to my newsletter</div>
  
  <p class="text-xs my-1 text-slate-500">Recieve new articles directly in your mailbox!</p>
  

  
  
  
  

  

  <form action="https://buttondown.email/api/emails/embed-subscribe/akashgoswami" method="post" id="newsletter_form" name="" target="_blank">
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="email" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded cursor-pointer" name="subscribe" id="member_submit" value="Subscribe">
    </div>
  </form>

  
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://twitter.com/akashgoswami_" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Twitter</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Skyth3r" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://hachyderm.io/@akashgoswami" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:akash@akashgoswami.com" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://Skyth3r.github.io/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/sabbatical-leave-part-1/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/sabbatical-leave/sabbatical-leave-part-1-header.png" alt="Sabbatical Leave (part 1)" />
        
        <h3 class="text-lg font-semibold mb-0.5">Sabbatical Leave (part 1)</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip.
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/customising-my-hugo-theme/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png" alt="Customising my Hugo Theme" />
        
        <h3 class="text-lg font-semibold mb-0.5">Customising my Hugo Theme</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-3">
          Modifications I&#39;ve made to my Digital Garden Hugo theme.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/building-websites-with-hugo/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/setting-up-hugo/setting-up-hugo-header.png" alt="Building websites with Hugo" />
        
        <h3 class="text-lg font-semibold mb-0.5">Building websites with Hugo</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A guide on building your own website for free using Hugo and Github Pages.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/why-you-need-a-personal-website/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/personal-website/personal-website-header.png" alt="Why you need a personal website" />
        
        <h3 class="text-lg font-semibold mb-0.5">Why you need a personal website</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Customising my Hugo Theme</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted January 30, 2023
		
			<br/> Last tended to on June 17, 2023
        
      <br/>
      
        
      
      Reading time: 3 minutes
      <br/> Tags:
      
         
          
            <a href="https://Skyth3r.github.io/tags/hugo/">#hugo</a>
          
         
          
            <a href="https://Skyth3r.github.io/tags/web-dev/">#web-dev</a>
          
        
      
	  </p>
      

      
      <img class="rounded max-w-full mx-auto mb-4" src="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png" alt="Customising my Hugo Theme" />
      

      <p>My Hugo website uses the <a href="https://github.com/apvarun/digital-garden-hugo-theme"  target="_blank" rel="noopener" >Digital Garden Hugo theme</a> but I&rsquo;ve made a few changes in addition to using the theme. I&rsquo;ve listed these changes below both for myself to refer back to and for anyone else that might find these useful to include in their own Hugo website 👇🏽</p>
<h2 id="updating-lastmod-text">Updating lastmod text</h2>
<p>One of the first changes I made was to change the lastmod front matter text that was displayed on the theme. Previously it would default to showing <code>Pruned January 2, 2023</code> on articles with the <code>lastmod</code> front matter. After my change to the article single layout it now instead shows <code>Last tended to on January 2, 2023</code>.</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/ee9926c786e458476524ac571be01a7ea6a38285"  target="_blank" rel="noopener" >Link to code change</a>.</p>
<h2 id="google-analytics">Google Analytics</h2>
<p>Adding Google Analytics to the site is pretty simple as it&rsquo;s natively supported by the theme I&rsquo;m using. Within the config.toml file, you just need to add the Google Analytics tracking ID in the format, &ldquo;googleAnalytics = &lsquo;TRAKCING_CODE_HERE&rsquo;&rdquo;.</p>
<p>One issue I noticed with this was the fact analytics data would be pinged back to Google Analytics while I worked on the website locally on my own machine.</p>
<p>To fix this, I replaced the config.toml file stored in the root of the repository with a config folder and then split the config.toml file into two files, a default file that contained all the config settings for the site, and a production config.toml file that contains only the Google Analytics tracking code.</p>
<p>Now when I work on new things for the website I run the command <code>hugo server --environment development -D</code>, which loads only the default config file. When re-building the website, I use the <code>hugo</code> command takes both config files and merges them together to build the production website, thus resolving the issue of generating accidently analytics data during testing and development.</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/1bcb816700f2244d7a8337f61be5b410886f88bd#diff-5f948a63b2e0f5e8409b3a709cb74c89451854c6ded2959a6f110d5340001cc1"  target="_blank" rel="noopener" >Link to code change</a>.</p>
<h2 id="additional-article-front-matter">Additional Article Front Matter</h2>
<p>I ended up adding a few new improvements to the article front matter.</p>
<h3 id="article-read-time">Article read time</h3>
<p>Added a read time for articles. This is automatically generated and listed for each article item. This is based on the code found <a href="https://discourse.gohugo.io/t/readingtime-define/13036/4"  target="_blank" rel="noopener" >here</a>.</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/a3cea7373e46fd49c8ab0c0e1499497741153237"  target="_blank" rel="noopener" >Link to code change</a>.</p>
<h3 id="tags">Tags</h3>
<p>I wanted to be able to nagivate my site articles by tags, so I&rsquo;ve added tags to each article and updated the autogenerated tags page (was previously blank) as well. The code from the tags page is currently just copied from the theme&rsquo;s <a href="https://github.com/apvarun/digital-garden-hugo-theme/tree/main/layouts/portfolio"  target="_blank" rel="noopener" >portfolio layout</a>. It&rsquo;s not perfect but it works for now.</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/29ede00b08c2f0eabe217eee315ef9924498250d"  target="_blank" rel="noopener" >Link to code change</a>.</p>
<h2 id="rel-me-verifcation">rel-me verifcation</h2>
<p>Modified the social icons sidebar code to include rel=me. Used for <a href="https://docs.joinmastodon.org/user/profile/#verification"  target="_blank" rel="noopener" >verification on Mastodon</a>.</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/f7cf25f796ead76c1348da976cb980e899f1302a"  target="_blank" rel="noopener" >Link to code change</a>.</p>
<h2 id="404-page-copy">404 page copy</h2>
<p>Added some copy to the 404 page (was previously a blank page).</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/1dd845aa4b5894753755a2384eb4d1f784067337"  target="_blank" rel="noopener" >Link to code change</a>.</p>
<h2 id="buy-me-a-coffee-widget">Buy me a coffee widget</h2>
<p>Added a buy me a coffee widget to each article page by creating a new partial shortcode.</p>
<p><a href="https://github.com/Skyth3r/Skyth3r.github.io/commit/698221f0451372bac9b85b90fcff1b9f92321597"  target="_blank" rel="noopener" >Link to code change</a>.</p>

      <hr><p class="text-sm text-slate-500 !mb-8">If you liked this post, consider buying me a coffee to show your support! ☕</p>
<div class="grid place-items-center">
  <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="akashgoswami_" data-color="#FFDD00" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</div></article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RD6L79H3R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6RD6L79H3R', { 'anonymize_ip': false });
}
</script>

</body>

</html>