<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Why you need a personal website - Akash Goswami
  </title>

  <meta name="description" content="Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content." /><meta name="generator" content="Hugo 0.107.0">

  <link rel="stylesheet" href="https://Skyth3r.github.io/css/main.css" />

  
  

  <meta property="og:title" content="Why you need a personal website" />
<meta property="og:description" content="Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Skyth3r.github.io/articles/why-you-need-a-personal-website/" /><meta property="og:image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/personal-website-header.png" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-01-01T09:00:00+00:00" />
<meta property="article:modified_time" content="2023-01-02T00:00:00+00:00" />



  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/personal-website-header.png"/>

<meta name="twitter:title" content="Why you need a personal website"/>
<meta name="twitter:description" content="Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content."/>


  <meta itemprop="name" content="Why you need a personal website">
<meta itemprop="description" content="Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content."><meta itemprop="datePublished" content="2023-01-01T09:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1207"><meta itemprop="image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/personal-website-header.png">
<meta itemprop="keywords" content="web-dev,hugo,digital-garden," />

  <meta itemprop="name" content="Why you need a personal website">
<meta itemprop="description" content="Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content."><meta itemprop="datePublished" content="2023-01-01T09:00:00+00:00" />
<meta itemprop="dateModified" content="2023-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="1207"><meta itemprop="image" content="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/personal-website-header.png">
<meta itemprop="keywords" content="web-dev,hugo,digital-garden," />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://Skyth3r.github.io" class="px-2">
      <span>Akash Goswami</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tools" >
        <span>Tools</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://typefully.com/akashgoswami_"  target="_blank"
        rel="noopener" >
        <span>Typefully</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://timeline.akashgoswami.com"  target="_blank"
        rel="noopener" >
        <span>Polywork</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.getrevue.co/profile/akashandmoney"  target="_blank"
        rel="noopener" >
        <span>Subscribe to Akash &amp; Money</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget">
  <div class="text-bold text-sm">Subscribe to my newsletter</div>
  
  <p class="text-xs my-1 text-slate-500">Recieve new articles directly in your mailbox!</p>
  

  
  
  
  

  

  <form action="https://buttondown.email/api/emails/embed-subscribe/akashgoswami" method="post" id="newsletter_form" name="" target="_blank">
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="email" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded cursor-pointer" name="subscribe" id="member_submit" value="Subscribe">
    </div>
  </form>

  
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://twitter.com/akashgoswami_" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Twitter</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Skyth3r" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://mastodon.world/@akashgoswami" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:akash@akashgoswami.com" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://Skyth3r.github.io/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/why-you-need-a-personal-website/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/personal-website-header.png" alt="Why you need a personal website" />
        
        <h3 class="text-lg font-semibold mb-0.5">Why you need a personal website</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-3">
          Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Why you need a personal website</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted January 1, 2023
		
			<br/> Last tended to on January 2, 2023
        
      <br/>
      
        
      
      Reading time: 6 minutes
      <br/> Tags:
      
         
          
            <a href="https://Skyth3r.github.io/tags/digital-garden/">#digital-garden</a>
          
         
          
            <a href="https://Skyth3r.github.io/tags/hugo/">#hugo</a>
          
         
          
            <a href="https://Skyth3r.github.io/tags/web-dev/">#web-dev</a>
          
        
      
	  </p>
      

      
      <img class="rounded max-w-full mx-auto mb-4" src="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/personal-website-header.png" alt="Why you need a personal website" />
      

      <p>Time and time again, we are shown that we cannot rely on third-party platforms to host our content.</p>
<p>The internet is constantly changing and with that, the platforms that host our content are constantly in flux. Platforms can fall just as quickly as they can rise, either by just going <a href="https://indieweb.org/site-deaths"  target="_blank" rel="noopener" >completely offline</a> or by making drastic changes to how people interact with content on their site/platform.</p>
<p>There are countless examples of this happening in the past and more recently the 2022 Twitter meltdown has led to some massive changes. One of these changes is that the newsletter platform Twitter acquired just two years ago, Revue is now <a href="https://www.theverge.com/2022/12/14/23509254/twitter-revue-shutdown-newsletter-data-deletion"  target="_blank" rel="noopener" >shutting down</a>.</p>
<h2 id="digital-platforms-are-fragile">Digital platforms are fragile</h2>
<p>That’s partly why I’m writing this. The shutdown of Revue has been particularly frustrating for me as someone who moved their <a href="https://akashandmoney.com/"  target="_blank" rel="noopener" >newsletter</a> from another newsletter service to Revue thinking it would be a better fit earlier this year. The announced shutdown left me scrambling to migrate my content and subscribers over the Christmas holidays.</p>
<p>It just goes to show you the kind of problems we face when we trust third-party platforms to host our content. Thankfully I managed to export my content &amp; subscribers in time, but that got me wondering&hellip;How do I avoid this happening again?</p>
<h2 id="owning-your-content">Owning your content</h2>
<p>It&rsquo;s time to start owning our digital content.</p>
<p>After learning more about IndieWeb, I&rsquo;ve decided to follow their <a href="https://indieweb.org/principles"  target="_blank" rel="noopener" >community principles</a>. The one that stood out to me was the principle of &ldquo;<a href="https://indieweb.org/own_your_data"  target="_blank" rel="noopener" >owning your data</a>&rdquo;.</p>
<p>So going forward I&rsquo;ll be hosting more of my content here on this website where I don&rsquo;t need to worry about another platform dying out and losing my content. Hosting my content also gives me the ability to fully control how my website/content looks.</p>
<p>This doesn’t mean I’m quitting on using other platforms entirely but instead I plan on using this website to complement my activity on other digital platforms. You&rsquo;ll likely see my cross-posting most of my content from here to these other platforms for visibility (A practice coined as <a href="https://indieweb.org/POSSE"  target="_blank" rel="noopener" >POSSE</a> by IndieWeb).</p>
<h2 id="the-benefits-of-having-a-personal-website">The benefits of having a personal website</h2>
<p>There are a great number of benefits as to why you should have your own website but here are the reasons that really matter to me:</p>
<p><strong>Platform independent</strong></p>
<p>This is the biggest reason for me at the moment. All my content is owned by me and hosted on my website, overall reducing my dependence on third-party platforms for content hosting. I won&rsquo;t have to worry about my account being banned, I won&rsquo;t have to migrate my data after another platform announces that it&rsquo;s shutting down and I don&rsquo;t need to worry about a platform suddenly removing its free tier and demanding payment to continue using their services.</p>
<p>Currently, this website is built using a static site generator and hosted via <a href="https://pages.github.com/"  target="_blank" rel="noopener" >GitHub Pages</a>. In the future, if I wanted to change hosting platforms or the structure of this website, I have the full flexibility to do so all while maintaining access to my content.</p>
<p><strong>Robust &amp; compact</strong></p>
<p>Because I&rsquo;m using a static site generator for this website now, this has simplified a lot for me and has helped make the website a lot smaller and more compact. Due to its small size, I&rsquo;m able to back up the entire site to several other code hosting/cloud storage platforms with ease. Currently, you can find this website on <a href="https://github.com/Skyth3r/Skyth3r.github.io"  target="_blank" rel="noopener" >GitHub</a>.</p>
<p>Additionally, using a static site generator has also done a lot of the heavy lifting when it comes to SEO optimisation and has drastically improved the website&rsquo;s load times as pointed out by this speed test 👇🏽
<img src="https://i.imgur.com/GWgfRzM.png" alt="Pagespeed insights results desktop: 100% all pagespeed-insights-desktop-100-performace"></p>
<h2 id="what-to-expect-from-this-website">What to expect from this website</h2>
<p>So what can you expect from this website then?</p>
<p>I&rsquo;m someone that has several interests and hobbies so I don&rsquo;t want to box myself in with a particular theme or topic. My interests are not set in stone, and I expect them to change over time but there will likely be many recurring themes &amp; topics I write about.</p>
<p>For now, I plan on writing things around programming, tech, travel, video games, projects I&rsquo;m working on, things I&rsquo;m learning, life updates and anything else I find interesting or useful that I think is worth sharing.</p>
<h3 id="this-is-not-a-blog">This is NOT a blog</h3>
<p>I&rsquo;m kind of against the idea of calling this a blog. I found that having a blog always felt really pressurising. It felt like every post had to be perfect and I would end up spending too much time polishing up each post before publishing them. I would end up publishing less and less over time, while fussing over each post, trying to chase that sense of <a href="https://www.yusuf.fyi/posts/perfectionism"  target="_blank" rel="noopener" >perfection</a>.</p>
<h3 id="welcome-to-my-digital-garden">Welcome to my Digital Garden!</h3>
<p>I&rsquo;ve come to like the term &ldquo;<a href="https://maggieappleton.com/garden-history"  target="_blank" rel="noopener" >digital garden</a>&rdquo; and I think it better suits what I&rsquo;m trying to achieve with this website.</p>
<p>This website is my public digital garden. A place for me to cultivate, and grow my thoughts, ideas, and other bits of information freely.</p>
<p>This quote from Maggie Appleton explains it well while keeping it short and simple:</p>
<blockquote>
<p>Gardens present information in a richly linked landscape that grows slowly over time. Everything is arranged and connected in ways that allow you to explore.</p>
</blockquote>
<p>That&rsquo;s exactly what I&rsquo;d like to build. An inter-connected garden of information around the things that interest me. I like to think of it more as being a content <em>curator</em> rather than being a content creator.</p>
<p>Additionally, I think there is a lot of information out there in the world and there&rsquo;s only so much the human brain can hold and retain. Having a secondary space (almost like a second brain) for collecting and organising meaningful notes, thoughts and ideas can help free cognitive capacity, a bit like backing up your computer&rsquo;s hard drive to cloud storage to free up memory on the local disk.</p>
<p>I have multiple digital gardens, scattered across <a href="https://www.notion.so/"  target="_blank" rel="noopener" >Notion</a>, <a href="https://www.instapaper.com/"  target="_blank" rel="noopener" >Instapaper</a>, <a href="https://readwise.io/i/akash56"  target="_blank" rel="noopener" >Readwise</a>, etc, but this is the first one I&rsquo;ll be publishing publicly as a centralised home to share what I find important to me.</p>
<p>As much as this is for other people to read, this is also for me to reflect on myself and build upon existing ideas and thoughts of mine that would otherwise usually get lost among the various note-taking apps I use.</p>
<h3 id="inspiration">Inspiration</h3>
<p>I&rsquo;ve thought about rebuilding my website for some time, but never got around to doing it. It was thanks to a handful of people that I found the motivation to start working on this site again.</p>
<p>I just wanted to give a little shoutout to them for how they helped me find the direction I wanted to go with this website:</p>
<h4 id="shoutouts">Shoutouts:</h4>
<ul>
<li><a href="https://localghost.dev/"  target="_blank" rel="noopener" >Sophie Koonin</a> - For having an awesome personal website that inspired me to redesign mine!</li>
<li><a href="https://bradleyjkemp.dev/"  target="_blank" rel="noopener" >Bradley J Kemp</a> - For suggesting the static site generator, <a href="https://gohugo.io/"  target="_blank" rel="noopener" >Hugo</a> to me which has now become my favourite web framework.</li>
<li><a href="https://maggieappleton.com/"  target="_blank" rel="noopener" >Maggie Appleton</a> - For her brilliant essay on the history of digital gardens leading me to rethink what I wanted my personal website to be.</li>
<li><a href="https://apvarun.com/"  target="_blank" rel="noopener" >AP Varun</a> - For the minimal <a href="https://github.com/apvarun/digital-garden-hugo-theme"  target="_blank" rel="noopener" >digital garden Hugo theme</a> I&rsquo;m using for this website.</li>
<li><a href="https://www.yusuf.fyi/"  target="_blank" rel="noopener" >Yusuf Bouzekri</a> - For his posts on <a href="https://www.yusuf.fyi/posts/perfectionism"  target="_blank" rel="noopener" >perfectionism</a> and <a href="https://www.yusuf.fyi/posts/the-content-creation-dilemma"  target="_blank" rel="noopener" >the content creation dilemma</a>, which helped me actually publish this post after reading them both.</li>
</ul>

      <hr><p class="text-sm text-slate-500 !mb-8">If you liked this post, consider buying me a coffee to show your support! ☕</p>
<div class="grid place-items-center">
  <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="akashgoswami_" data-color="#FFDD00" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</div></article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RD6L79H3R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6RD6L79H3R', { 'anonymize_ip': false });
}
</script>

</body>

</html>