<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Sabbatical Leave (part 1) - Akash Goswami
  </title>

  <meta name="description" content="A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip." /><meta name="generator" content="Hugo 0.118.2">

  <link rel="stylesheet" href="https://akashgoswami.com/css/main.css" />

  
  

  <meta property="og:title" content="Sabbatical Leave (part 1)" />
<meta property="og:description" content="A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akashgoswami.com/articles/sabbatical-leave-part-1/" /><meta property="og:image" content="https://akashgoswami.com/img/sabbatical-leave/sabbatical-leave-part-1-header.png" /><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2023-07-17T08:30:00+00:00" />
<meta property="article:modified_time" content="2023-07-17T08:30:00+00:00" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://akashgoswami.com/img/sabbatical-leave/sabbatical-leave-part-1-header.png"/>

<meta name="twitter:title" content="Sabbatical Leave (part 1)"/>
<meta name="twitter:description" content="A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip."/>


  <meta itemprop="name" content="Sabbatical Leave (part 1)">
<meta itemprop="description" content="A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip."><meta itemprop="datePublished" content="2023-07-17T08:30:00+00:00" />
<meta itemprop="dateModified" content="2023-07-17T08:30:00+00:00" />
<meta itemprop="wordCount" content="1512"><meta itemprop="image" content="https://akashgoswami.com/img/sabbatical-leave/sabbatical-leave-part-1-header.png">
<meta itemprop="keywords" content="travel," />

  <meta itemprop="name" content="Sabbatical Leave (part 1)">
<meta itemprop="description" content="A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip."><meta itemprop="datePublished" content="2023-07-17T08:30:00+00:00" />
<meta itemprop="dateModified" content="2023-07-17T08:30:00+00:00" />
<meta itemprop="wordCount" content="1512"><meta itemprop="image" content="https://akashgoswami.com/img/sabbatical-leave/sabbatical-leave-part-1-header.png">
<meta itemprop="keywords" content="travel," />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://akashgoswami.com" class="px-2">
      <span>Akash Goswami</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/notes" >
        <span>Notes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tools" >
        <span>Tools</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/now" >
        <span>Now</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://akashgoswami.dev"  target="_blank"
        rel="noopener" >
        <span>akashgoswami.dev</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget">
  <div class="text-bold text-sm">Subscribe to my newsletter</div>
  
  <p class="text-xs my-1 text-slate-500">Recieve new articles directly in your mailbox!</p>
  

  
  
  
  

  

  <form action="https://buttondown.email/api/emails/embed-subscribe/akashgoswami" method="post" id="newsletter_form" name="" target="_blank">
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="email" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded cursor-pointer" name="subscribe" id="member_submit" value="Subscribe">
    </div>
  </form>

  
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://hachyderm.io/@akashgoswami" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Skyth3r" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:akash@akashgoswami.com" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1 max-w-full">





<div class="flex h-screen relative">

  <style>
    pre{ 
       white-space: pre-wrap; 
       word-break: break-word;
    }
  </style>

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://akashgoswami.com/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/adding-notes/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/notes/write-that-down.png" alt="Houston, we have notes!" />
        
        <h3 class="text-lg font-semibold mb-0.5">Houston, we have notes!</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Adding a notes section to the website
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/removing-drm-from-kindle-books/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/drm-free-books/remove-drm.png" alt="DRM free books" />
        
        <h3 class="text-lg font-semibold mb-0.5">DRM free books</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A guide on how to remove DRM from Kindle books and why I think it matters
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/sabbatical-leave-part-1/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/sabbatical-leave/sabbatical-leave-part-1-header.png" alt="Sabbatical Leave (part 1)" />
        
        <h3 class="text-lg font-semibold mb-0.5">Sabbatical Leave (part 1)</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-3">
          A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/customising-my-hugo-theme/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png" alt="Customising my Hugo Theme" />
        
        <h3 class="text-lg font-semibold mb-0.5">Customising my Hugo Theme</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Modifications I&#39;ve made to my Digital Garden Hugo theme.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/building-websites-with-hugo/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/setting-up-hugo/setting-up-hugo-header.png" alt="Building websites with Hugo" />
        
        <h3 class="text-lg font-semibold mb-0.5">Building websites with Hugo</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A guide on building your own website for free using Hugo and Github Pages.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/why-you-need-a-personal-website/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/personal-website/personal-website-header.png" alt="Why you need a personal website" />
        
        <h3 class="text-lg font-semibold mb-0.5">Why you need a personal website</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Sabbatical Leave (part 1)</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted July 17, 2023
		
      <br/>
      
        
      
      Reading time: 8 minutes
      <br/> Tags:
      
         
          
            <a href="https://akashgoswami.com/tags/travel/">#travel</a>
          
        
      
	  </p>
      

      
      <img class="rounded max-w-full mx-auto mb-4" src="/img/sabbatical-leave/sabbatical-leave-part-1-header.png" alt="Sabbatical Leave (part 1)" />
      

      <p>I took 9 weeks off work. Of those 9 weeks, I spent 8 travelling. This is a summary of how I found my time off and what I did, things I learnt from my first long-term travel trip and my favourite highlights.</p>
<h2 id="what-is-sabbatical-leave">What is sabbatical leave?</h2>
<p>A quick 101 - sabbatical leave is an extended period of time away from work. Common reasons for taking sabbatical leave are to pursue interests outside of work; such as travelling, studying, volunteering or even just to take a break to just rest.</p>
<h2 id="how-did-i-get-my-sabbatical-leave">How did I get my sabbatical leave?</h2>
<p>I work at a bank called <a href="https://monzo.com/"  target="_blank" rel="noopener" >Monzo</a> and about a year ago they introduced a new benefit. 3 months of paid sabbatical leave for those that had been at the company for 4 years. It just happens so that I was months away from hitting my 4 year work anniversary at the time of this announcement.</p>
<p>Obviously, I did the logical thing and started planning how I would spend these 3 months away from work right away. In the end, I’ve taken 9 weeks of sabbatical leave this year, with plans of using the remaining next year for another trip.</p>
<h3 id="terms-and-conditions">Terms and Conditions</h3>
<p>What was the catch? It almost sounds too good to be true right?</p>
<p>Honestly, there was nothing that was of any concern. There were only two conditions I had to be aware of.</p>
<p>The first was that for the amount of time, I took as sabbatical leave, I needed to give double the length of that as my notice for taking the leave. Since I took 9 weeks off, I had to give 18 weeks of notice before taking the time off.</p>
<p>The other condition was that you’re required to keep working for the company for at least 6 months after taking sabbatical leave or I&rsquo;d have to pay it back. Sounds pretty reasonable to me. I&rsquo;m not planning on quitting anytime soon.</p>
<h2 id="what-did-i-do-during-my-sabbatical">What did I do during my sabbatical?</h2>
<p>At first, I was really conflicted about what to do with my time off. Part of me really wanted to travel and another part of me wanted to stay at home and work on several projects I just never found the time for.</p>
<p>In the end, I decided to prioritise travelling and also make use of the credit card points/air miles I’d been saving up for the last 6 years.</p>
<p>After a lot of planning, I ended up visiting 6 countries on my trip; The Netherlands, Germany, Japan, Vietnam, Indonesia and Singapore. I went slowly through these countries to take the time to explore without feeling like I didn’t have enough time to do everything.</p>
<p>Originally my plan was to use all 3 months of sabbatical leave to travel across all of south-east Asia, Japan, South Korea and also Australia but it felt like I was trying to do too much in one trip. Adding locations like South Korea and Australia would have also made the trip expensive 💸</p>
<p>In the end, I think travelling for 2 months instead of 3 was the right call. I started to feel a bit overwhelmed towards the end of the trip.</p>
<h2 id="travel-tips">Travel Tips</h2>
<p>I’m not an expert when it comes to solo travelling and I’ve never done a trip for this long before. The journey wasn’t always smooth and I managed to run into some problems along the way. Here’s what I think people should consider before travelling for long periods of time.</p>
<p><strong>Get away from work</strong></p>
<p>To truly immerse yourself while travelling, one of the first things I would consider doing is switching off from work (that is of course, if you didn’t quit your job to go and travel). No emails, no Slack or Microsoft Teams. Nothing. If you have a work laptop/phone, leave it at home. I personally just ended up logging out of my work email account and Slack and made sure I couldn’t log back in until after I got back from my trip.</p>
<p><strong>Pack less</strong></p>
<p>This is something I had to learn the hard way. Avoid over-packing. Easier said than done. Learn how to pack efficiently, use some packing cubes and try and travel with a single bag.</p>
<p>I didn’t do that…it was difficult.</p>
<p>Also, double-check where the nearest place to do laundry is before you need to do it. You’ll thank yourself later.</p>
<p><em><strong>Bonus tip</strong></em> - If you are going to check-in some luggage for the flight, have a day or two&rsquo;s worth of clothes/essentials in your carry-on. A friend that joined me in Japan had his suitcase lost by the airline. He did get it back in the end, but had to go a few days without his stuff 😬</p>
<p><strong>Book flexible/refundable tickets, accommodation, etc.</strong></p>
<p>It can cost a little extra to choose the fully refundable/flexible but there are times when you’ll be grateful you can just change your plans without any worries.</p>
<p>I ended up doing this myself, I changed my accommodation in Bali 2 nights before arriving and extended my stay in the areas I really enjoyed.</p>
<p>Not everything needs to be fully flexible, however. Flights are usually fine to not book as fully refundable. Most accommodation options in south-east Asia are really cheap so I booked everything as fully refundable (I only had to pay for the first night upfront and usually paid the rest on arrival).</p>
<p>That leads me to my next tip…</p>
<p><strong>Don’t plan everything in advance</strong></p>
<p>It’s nice to have a plan and some things you definitely do need to book in advance. Not every day has to be planned down to the last minute, however.</p>
<p>Sometimes it’s better to just embrace the randomness. That’s how I ended up doing some things I would never have considered, like trying out a sensory deprivation tank in Vietnam, climbing an active volcano at 4 am in the morning to watch the sunrise, or accidentally walking right into the Sanja Festival in Tokyo.</p>
<p>You’ll find more exciting things to do and see walking down random streets and by talking to people you encounter along the way on your trip. I certainly did.</p>
<p><strong>Spend less time on your phone</strong></p>
<p>Don’t get me wrong. Phones are the modern-day equivalent of a Swiss Army knife. They are incredibly useful but they can also be extremely distracting.</p>
<p>It’s too easy to grab your phone and start scrolling through Instagram or TikTok when you’ve got a spare moment. I try not to look at my phone too much when I’m travelling (I make an exception for when I need to contact people).</p>
<p><strong>Stay in hostels</strong></p>
<p>If you’re solo travelling, hostels are the best place to stay in my opinion. It’s cheap, sociable, and overall just really fun. Most hostels also offer private rooms if you’re not keen on sharing a room.</p>
<p>Some of the most memorable moments from my trip from thanks to the friends I met along the way. Hostels are the perfect environment for meeting new people.</p>
<p><strong>Prepare for things to go wrong</strong></p>
<p>I didn’t except so many things to go wrong on this trip. Train strikes, almost missing my flight (twice), almost paying over £200 for an Uber&hellip;</p>
<p>Despite these setbacks, I still had an amazing time! Sure it was annoying/frustrating when things went wrong, but situations like that really put that Brain Tracy quote into perspective for me:</p>
<blockquote>
<p>You cannot control what happens to you, but you can control your attitude toward what happens to you, and in that, you will be mastering change rather than allowing it to master you.</p>
</blockquote>
<p>Plus the travel stories where things go wrong are always way more interesting.</p>
<h2 id="top-5-highlights">Top 5 highlights</h2>
<p>There were a lot of exciting moments from my trip. Here’s what were my top five:</p>
<ol>
<li>Driving a go-kart down the streets of Tokyo
<img src="/img/sabbatical-leave/tokyo_go_karts.png" alt="Me, sitting in a go-kart at an intersection of the Shibuya scramble crossing"></li>
<li>Climbing up Mt Batur at 4 am to watch the sunrise from the peak in Bali
<img src="/img/sabbatical-leave/mt_batur.png" alt="A view of the valley covered in clouds from the peak of Mt Batur at 6 am in the morning"></li>
<li>Waking up at 4:30 am in the morning to an iconic photo of the Hōkan-ji Temple in Kyoto
<img src="/img/sabbatical-leave/hokan_ji.png" alt="Sunrise photo of the Hōkan-ji Temple in Kyoto"></li>
<li>Watching the sunset on a boat at Ha Long Bay in Vietnam
<img src="/img/sabbatical-leave/halong_bay.png" alt="Sunset of the bay at Ha Long Bay in Vietnam"></li>
<li>Taking a photo with this adorable chihuahua at the Senso-ji temple festive (Sanja Matsuri) in Tokyo
<img src="/img/sabbatical-leave/chihuahua.png" alt="Photo of me holding a chihuahua wearing a costume with glasses for the Senso-ji temple festive (Sanja Matsuri)"></li>
</ol>
<h2 id="whats-next">What’s next?</h2>
<p>I&rsquo;m back at work now but I still have some sabbatical leave left to use. I&rsquo;m planning on carrying it over to next year and using it for a trip to South Africa. I&rsquo;ll likely also do a few smaller trips across Europe before that though.</p>
<p>As much as I really enjoy travelling, it&rsquo;s always been the people that I&rsquo;ve met that have made each trip ten times better. While a lot of these new friends might be scattered across the world, I plan on dropping in on a few of them from time to time as well.</p>
<p>I can&rsquo;t wait to be back on another adventure soon.</p>
<h4 id="shoutout">Shoutout</h4>
<p>Of course, none of this would have been possible without my workplace. A massive thanks to Monzo for introducing the new sabbatical leave policy. While other companies do offer similar policies for long-term employees, Monzo&rsquo;s policy is unmatched by any other company.</p>

      <hr><p class="text-sm text-slate-500 !mb-8">If you liked this post, consider buying me a coffee to show your support! ☕</p>
<div class="grid place-items-center">
  <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="akashgoswami_" data-color="#FFDD00" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</div></article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-6RD6L79H3R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-6RD6L79H3R', { 'anonymize_ip': false });
}
</script>

</body>

</html>