<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8" />
  
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <link rel="icon" href="/favicon.ico">
  
    <title>
      Initial thoughts on Robinhood UK - Akash Goswami
    </title>
  
    <meta name="description" content="Thoughts on Robinhood&#39;s initial offering in the UK and how it compares to other available investment platforms" /><meta name="generator" content="Hugo 0.126.1">

    
    




   
   <!-- Thanks for using github/divinerites/plausible-hugo v1.20.0. Please, consider leaving a star on Github if you like it. -->











    
        <link rel="preconnect" href="https://plausible.io">
    
        
            
            <script defer  data-domain="akashgoswami.com" src="https://plausible.io/js/script.js" ></script>

<!-- If you are using Content-Security-Policy, do not forget to add this code to your CSP : 
  script-src 'unsafe-inline' https://plausible.io
  connect-src 'unsafe-inline' https://plausible.io
  or just add the partial 'plausible_csp.html' to those 2 csp directives in your 'index.headers' file
-->



    
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
    <script>
         
         
         
    </script>

    

  
    <link rel="stylesheet" href="https://akashgoswami.com/css/main.css" />
  
    
    
  
    <meta property="og:url" content="https://akashgoswami.com/articles/initial-thoughts-on-robinhood-uk/">
  <meta property="og:site_name" content="Akash Goswami">
  <meta property="og:title" content="Initial thoughts on Robinhood UK">
  <meta property="og:description" content="Thoughts on Robinhood&#39;s initial offering in the UK and how it compares to other available investment platforms">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-03-19T22:55:00+00:00">
    <meta property="article:modified_time" content="2024-03-24T20:15:00+00:00">
    <meta property="article:tag" content="Finance">
    <meta property="og:image" content="https://akashgoswami.com/img/initial-thoughts-on-robinhood/cover.png">

  
    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://akashgoswami.com/img/initial-thoughts-on-robinhood/cover.png">
  <meta name="twitter:title" content="Initial thoughts on Robinhood UK">
  <meta name="twitter:description" content="Thoughts on Robinhood&#39;s initial offering in the UK and how it compares to other available investment platforms">

  
    
  <meta itemprop="name" content="Initial thoughts on Robinhood UK">
  <meta itemprop="description" content="Thoughts on Robinhood&#39;s initial offering in the UK and how it compares to other available investment platforms">
  <meta itemprop="datePublished" content="2024-03-19T22:55:00+00:00">
  <meta itemprop="dateModified" content="2024-03-24T20:15:00+00:00">
  <meta itemprop="wordCount" content="2651">
  <meta itemprop="image" content="https://akashgoswami.com/img/initial-thoughts-on-robinhood/cover.png">
  <meta itemprop="keywords" content="Finance">
  
    
  <meta itemprop="name" content="Initial thoughts on Robinhood UK">
  <meta itemprop="description" content="Thoughts on Robinhood&#39;s initial offering in the UK and how it compares to other available investment platforms">
  <meta itemprop="datePublished" content="2024-03-19T22:55:00+00:00">
  <meta itemprop="dateModified" content="2024-03-24T20:15:00+00:00">
  <meta itemprop="wordCount" content="2651">
  <meta itemprop="image" content="https://akashgoswami.com/img/initial-thoughts-on-robinhood/cover.png">
  <meta itemprop="keywords" content="Finance">
  </head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://akashgoswami.com/" class="px-2">
      <span>Akash Goswami</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/notes" >
        <span>Notes</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tools" >
        <span>Tools</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/now" >
        <span>Now</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/verify" >
        <span>Verify</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/tags" >
        <span>Tags</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-600 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://akashgoswami.dev"  target="_blank"
        rel="noopener" >
        <span>akashgoswami.dev</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget">
  <div class="text-bold text-sm">Subscribe to my newsletter</div>
  
  <p class="text-xs my-1 text-slate-500">Recieve new articles directly in your mailbox!</p>
  

  
  
  
  

  

  <form action="https://buttondown.email/api/emails/embed-subscribe/akashgoswami" method="post" id="newsletter_form" name="" target="_blank">
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="email" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded cursor-pointer" name="subscribe" id="member_submit" value="Subscribe">
    </div>
  </form>

  
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://hachyderm.io/@akashgoswami" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://bsky.app/profile/akashgoswami.com" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Bluesky</span>
        
        <span><svg class="h-4 w-4" viewBox="-1 -1 26 26" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M12 10.8c-1.087-2.114-4.046-6.053-6.798-7.995C2.566.944 1.561 1.266.902 1.565.139 1.908 0 3.08 0 3.768c0 .69.378 5.65.624 6.479.815 2.736 3.713 3.66 6.383 3.364.136-.02.275-.039.415-.056-.138.022-.276.04-.415.056-3.912.58-7.387 2.005-2.83 7.078 5.013 5.19 6.87-1.113 7.823-4.308.953 3.195 2.05 9.271 7.733 4.308 4.267-4.308 1.172-6.498-2.74-7.078a8.741 8.741 0 0 1-.415-.056c.14.017.279.036.415.056 2.67.297 5.568-.628 6.383-3.364.246-.828.624-5.79.624-6.478 0-.69-.139-1.861-.902-2.206-.659-.298-1.664-.62-4.3 1.24C16.046 4.748 13.087 8.687 12 10.8Z"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Skyth3r" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:akash@akashgoswami.com" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/index.xml" target="_blank" rel="noopener noreferrer me">
        <span class="sr-only">RSS</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="5" cy="19" r="1" />
  <path d="M4 4a16 16 0 0 1 16 16" />
  <path d="M4 11a9 9 0 0 1 9 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1 max-w-full">





<div class="flex h-screen relative">

  <style>
    pre{ 
       white-space: pre-wrap; 
       word-break: break-word;
    }
  </style>

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://akashgoswami.com/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a><div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/buying-a-bike/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/buying-a-bike/cover.jpg" alt="Buying a bike" />
        
        <h3 class="text-lg font-semibold mb-0.5">Buying a bike</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Buying my first bike after cycling in Amsterdam and not owning a bike for 10 years
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/initial-thoughts-on-robinhood-uk/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/initial-thoughts-on-robinhood/cover.png" alt="Initial thoughts on Robinhood UK" />
        
        <h3 class="text-lg font-semibold mb-0.5">Initial thoughts on Robinhood UK</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-3">
          Thoughts on Robinhood&#39;s initial offering in the UK and how it compares to other available investment platforms
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/adding-notes/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/notes/write-that-down.png" alt="Houston, we have notes!" />
        
        <h3 class="text-lg font-semibold mb-0.5">Houston, we have notes!</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Adding a notes section to the website
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/removing-drm-from-kindle-books/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/drm-free-books/remove-drm.png" alt="DRM free books" />
        
        <h3 class="text-lg font-semibold mb-0.5">DRM free books</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A guide on how to remove DRM from Kindle books and why I think it matters
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/sabbatical-leave-part-1/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/sabbatical-leave/sabbatical-leave-part-1-header.png" alt="Sabbatical Leave (part 1)" />
        
        <h3 class="text-lg font-semibold mb-0.5">Sabbatical Leave (part 1)</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A recap of what I learnt travelling for 8 weeks and my favourite moments from my trip.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/customising-my-hugo-theme/">
        
        
        <img class="rounded max-w-full mb-4" src="https://raw.githubusercontent.com/skyth3r/skyth3r.github.io/master/assets/article-images/customising-hugo-website-header.png" alt="Customising my Hugo Theme" />
        
        <h3 class="text-lg font-semibold mb-0.5">Customising my Hugo Theme</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Modifications I&#39;ve made to my Digital Garden Hugo theme.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/building-websites-with-hugo/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/setting-up-hugo/setting-up-hugo-header.png" alt="Building websites with Hugo" />
        
        <h3 class="text-lg font-semibold mb-0.5">Building websites with Hugo</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          A guide on building your own website for free using Hugo and Github Pages.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/why-you-need-a-personal-website/">
        
        
        <img class="rounded max-w-full mb-4" src="/img/personal-website/personal-website-header.png" alt="Why you need a personal website" />
        
        <h3 class="text-lg font-semibold mb-0.5">Why you need a personal website</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-3">
          Time and time again, we are shown that we cannot rely on third-party platforms to host our content. It&#39;s time to start owning our digital content.
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Initial thoughts on Robinhood UK</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted March 19, 2024
		
			<br/> Last tended to on March 24, 2024
        
      <br/>
      
        
      
      Reading time: 13 minutes
      <br/> Tags:
      
         
          
            <a href="https://akashgoswami.com/tags/finance/">#finance</a>
          
        
      
	  </p>
      

      
      <img class="rounded max-w-full mx-auto mb-4" src="/img/initial-thoughts-on-robinhood/cover.png" alt="Initial thoughts on Robinhood UK" />
      

      <p>This week, <a href="https://robinhood.com/gb/en/"  target="_blank" rel="noopener" >Robinhood</a>, a US-based stock trading app, went <a href="https://www.cityam.com/robinhood-launches-to-uk-customers/"  target="_blank" rel="noopener" >live in the UK</a>. As someone who is very much interested in investing and having tried out other app-based investment platforms in the past, I thought it would be a good idea to share my thoughts on the platform and if it’s worth using.</p>
<p>Funny enough, I had just watched <a href="https://letterboxd.com/film/dumb-money/"  target="_blank" rel="noopener" >Dumb Money</a>, covering the GameStop sage in 2021 on a flight back from South Africa yesterday so Robinhood’s UK launch is a well-timed surprise.</p>
<h2 id="the-website">The website</h2>
<p>Let’s first have a look at Robinhood’s website for its UK launch.</p>
<h3 id="the-hero-section">The hero section</h3>
<p>Upon the first visit to the UK Robinhood website, you’re greeted by a well-designed hero image of London, featuring Big Ben, the river Thames and a glimpse of the London Eye on the right. The main title features Robinhood’s key promised feature ‘Trade US stocks without commission or FX fees’.
<img src="/img/initial-thoughts-on-robinhood/hero.png" alt="Robinhood UK website, hero section"></p>
<h4 id="other-costs">Other Costs</h4>
<p>Underneath that is a hyperlink stating ‘Other costs apply’ and that capital is at risk. Pretty standard for a stock trading platform. Clicking the ‘Other costs apply’ link takes you to <a href="https://cdn.robinhood.com/assets/robinhood/legal/RHUK_Fee_Schedule.pdf"  target="_blank" rel="noopener" >a PDF that lists a few fees Robinhood does charge</a>. Most of these fees are listed as $0 except for the Regulatory Trading Fees section and a single fee/rate under the Margin section.</p>
<p>The two fees under Regulatory Trading Fees are a regulatory fee of $8.00 per $1,000,000 of principal (sells only), rounded up to the nearest penny and a trading activity fee of $0.000166 per share (sells only), rounded up to the nearest penny and no greater than $8.30. These fees are set by US law and regulation outside of Robinhood’s control and there are similar fees when you buy UK stocks. Additionally, there are some small disclaimers for each of these fees.</p>
<h5 id="regulatory-trading-fees"><strong>Regulatory Trading Fees</strong></h5>
<p>For the regulatory fee, Robinhood doesn’t pass this fee on to you for sales with a notional value of $500 or less. For the trading activity fee, the limit on this fee is based on the execution of your order, which can occur in parts. Robinhood doesn’t pass this fee on to you for sales of 50 shares or less. Awesome news for people just getting into investing and those who are making smaller and infrequent trades via Robinhood.</p>
<h5 id="margin-fees"><strong>Margin Fees</strong></h5>
<p>Under the Margin section is a single fee, a ‘Standard Margin Rate’ of 12%. I don’t personally do any margin trading, but I imagine this rate has to do with the interest rate charged for money borrowed for margin trading on Robinhood.</p>
<p>There is a small disclaimer stating that the ‘Margin interest rate shown is as of 26/7/2023 and is calculated by adding 6.5% to the upper bound of the Target Federal Funds Rate which is set by the Federal Reserve, and is subject to change. The formula used to calculate the margin interest rate is subject to change at Robinhood’s discretion.’</p>
<p>Pretty standard stuff.</p>
<h5 id="exchange-rate-fees"><strong>Exchange Rate Fees</strong></h5>
<p>This one isn’t listed on the PDF but rather further down the home page under the comparison, table Robinhood has listed. Since Robinhood offers stock trading in US stocks, and most UK investors will not have access to a USD funding source, there’s going to be a need to convert pounds to dollars and vice versa.
<img src="/img/initial-thoughts-on-robinhood/third-party-cost.png" alt="Third party cost disclaimer under comparison table"></p>
<p>Robinhood holds funds in USD and thus charges a 0.03% ‘third party cost’ (translation - fee by third party exchange provider) that will be included in the exchange rate. Technically this would mean that Robinhood has an FX fee, but this fee goes to the third-party exchange company that exchanges your money from pounds to USD as a service fee and that this is not something Robinhood themselves control or profit from.</p>
<p>By comparison, Trading212 charges a 0.15% currency conversion rate fee when buying shares that require a currency conversion (e.g. buying US stocks in USD via an account that holds funds in GBP). Robinhood’s fee is 80% lower in comparison.</p>
<h3 id="featured-benefits">Featured benefits</h3>
<p>Scrolling down the main website, we can see the top 4 features Robinhood offers; trading stocks with no commission and FX fees, 5% interest on cash holdings, getting a free stock to get started and being able to trade stocks 24 hours a day, 5 days a week.</p>
<h4 id="trading-us-stocks">Trading US Stocks</h4>
<p>Pretty self-explanatory and is the main feature of several other trading platforms. It will be interesting to see the stocks Robinhood offers compared to trading platforms, but now Robinhood boasts that it will be possible to purchase shares in over 6,000 companies listed on US stock markets.</p>
<h4 id="interest-on-cash">Interest (on cash)</h4>
<p>Robinhood currently offers 5% interest on cash held in their USD account. This is a rate that is only offered to Robinhood Gold members (which costs $5 a month), while regular Robinhood US investors earn 1.5% on cash.</p>
<p>At the time of writing this, the current base rate from the Bank of England is 5.25%. Most banks trying to acquire new deposits will offer a rate on instant access savings accounts that is just below the base rate in the UK.</p>
<p>Robinhood is doing the same thing here but since the money is held in a USD account, the interest being earned comes from the US Fed interest rate which currently sits at 5.50%, a little higher than the base rate from the Bank of England.</p>
<p>Additionally, Robinhood is making use of a partner bank network made up of 12 banks to offer a combined FDIC insurance coverage of 2.25 million USD. This isn’t mentioned on the UK website but if you check the <a href="https://robinhood.com/us/en/gold/"  target="_blank" rel="noopener" >FAQ section for Robinhood Gold</a> on the US website, it mentions this and how it works
<img src="/img/initial-thoughts-on-robinhood/gold-fdic-insureance.png" alt="Robinhood US Gold, Q - How can you give 9x the FDIC insurance of a standard bank s $250K? A - That&rsquo;s easy&hellip;we&rsquo;ve got 12 partner banks so you can enjoy a combined coverage of up to $2.25 million FDIC insurance across all of them."></p>
<p>Just bear in mind that, if you have any accounts with any of these partner banks then the $250,000 FDIC insurance (per partner bank) is shared across all accounts to hold with this partner bank, but it is highly unlikely that this will apply to the majority of UK investors who will not have a USD checking account before signing up to Robinhood).</p>
<p>This also means that the UK’s Financial Services Compensation Scheme (FSCS), which protects up to £85,000 does <strong>NOT</strong> apply to this account since it is not a UK trading account (technically).</p>
<p>Excluding the 0.03% deposit and withdrawal ‘third party cost’ fee, this could make Robinhood a competitive savings account provider, although the FAQs on Robinhood Gold also mention that withdrawals can take up to 4-5 days (or pay a 1.5% fee for an instant withdrawal) but I didn’t see this mentioned anywhere on the UK website.
<img src="/img/initial-thoughts-on-robinhood/withdrawals.png" alt="Robinhood US Gold, Q - Is it hard to withdraw my cash? How long does it take to get it out? A - It&rsquo;s your money, you can access your money whenever you want. Bank transfers can take up to 4-5 days or you can choose the instant withdrawal option for a 1.5% fee."></p>
<h4 id="free-stocks">Free stocks</h4>
<p>It’s quite normal for trading platforms to offer a free share if you’ve been referred to an account via a refer-a-friend program (which was funnily enough made popular by Robinhood in the US).</p>
<p>Surprisingly, also claims to offer a free fractional share when you sign up to Robinhood in addition to the Refer a Friend program (normally there are no free shares given if you do not sign up via a referral link with other investment platforms).</p>
<p>The terms state that you can be offered between $7-$175 if you sign up and fund your account. They also state that 96% of participants will receive a cash value of $7 to $8 (net), and provide a handy table to see your probability of what the value of your free share will be.
<img src="/img/initial-thoughts-on-robinhood/reward-probability.png" alt="Reward probability table"></p>
<p>You’ll be able to apply this cash to purchase a share from 22 stocks (selected by choosing the 2 largest S&amp;P 500 companies within the top 11 sectors based on market cap).</p>
<h4 id="24-hour-trading-on-weekdays">24-hour trading (on weekdays)</h4>
<p>Robinhood also boasts that you can trade 24 hours, 5 days a week with a disclaimer that additional risks apply to trades made outside of regular market hours. A nice feature but personally I stick to making all my investment trading during regular market hours so this isn’t something I’m interested in.</p>
<h3 id="pricing-and-comparison">Pricing and comparison</h3>
<p>Moving on to the pricing and comparison table with other UK brokerages, I won’t go into too much detail here but I will say, that the comparison table includes Freetrade but purposely excludes <a href="https://trading212.com/"  target="_blank" rel="noopener" >Trading212</a>, which also has zero commission fees, a small 0.15% FX fee on currency conversions, 5.2% interest on cash and 24/5 trading. The table here isn’t lying, but it’s clear they’ve omitted their true competitor from this table.</p>
<p>Other than that, Robinhood has a great page breaking down <a href="https://robinhood.com/gb/en/price/"  target="_blank" rel="noopener" >how its fees work</a>, and I’m surprised this was not linked in the hero section and instead a PDF file was chosen to be linked to the ‘Other costs apply’ text (might be something to do with regulation stuff).</p>
<p>A nice bonus on this page, is that there is <a href="https://robinhood.com/gb/en/support/articles/how-robinhood-makes-money/"  target="_blank" rel="noopener" >a link to another page that explains how Robinhood makes money</a>. I would give it a read if you were curious. Seems pretty normal for a commission-free trading platform in my opinion.</p>
<h3 id="protection-commitments">Protection commitments</h3>
<p>I’m going to skip over the interest on cash section since we’ve already covered it and the fractional shares call out since this is a pretty standard feature across trading apps now. Instead, let’s look at Robinhood’s ‘Protection commitments’. This is also standard across most trading platforms now. Password hashing and encryption and used as standard and they also offer two-factor authentication.</p>
<p>It should be noted that a strong and unique password should be used in combination with two-factor authentication. There were incidents in the past where Robinhood US accounts were hacked and drained due to password reuse (it’s up to investors to set a unique password) and not enabling two-factor authentication.</p>
<p><a href="https://www.cnet.com/personal-finance/banking/robinhood-20-million-settlement-who-is-eligible-for-money/"  target="_blank" rel="noopener" >Robinhood faced a 20 million dollar class action lawsuit</a> where around 40,000 customers said their accounts had been hacked. They also faced <a href="https://newsroom.aboutrobinhood.com/robinhood-announces-data-security-incident-update/"  target="_blank" rel="noopener" >a data breach where the data of 7 million investors were stolen</a> via a social engineering attack on a customer support employee.</p>
<p>Robinhood’s security practices seem to have gotten a lot better since then. Robinhood claims to cover 100% of direct losses due to unauthorised account activity that is not <strong>your</strong> fault (this is legal speak for, you better use a unique password and enable two-factor authentication).</p>
<p>What surprised me was that Robinhood offered me the ability to create a passkey for accessing my Robinhood account after I had created it. A nice (and secure) addition that gets a thumbs-up from me.
<img src="/img/initial-thoughts-on-robinhood/robinhood-passkey.png" alt="Robinhood passkey creation"></p>
<h3 id="learning">Learning</h3>
<p>Below the protection commitments section is the final section on the home page, <a href="https://learn.robinhood.com/"  target="_blank" rel="noopener" >Robinhood Learn</a>.</p>
<p>Robinhood Learn offers a large assortment of articles to learn more about the various parts of investing. If you’re new to investing, this is a great place to start.</p>
<p>The only thing I would skip is the option trading section. I don’t think this is relevant for most investors as there’s a higher risk of losing your money with options trading.</p>
<h2 id="signing-up-via-the-app">Signing up (via the app)</h2>
<p>I decided to sign up for a Robinhood UK account and noticed a few things during the signup flow I thought were worth mentioning.</p>
<h3 id="pre-selected-margin-account-signup">Pre-selected Margin Account Signup</h3>
<p>Most of the signup flow is pretty standard (and well-designed in my opinion), but there was one part on the final step of creating the account that alarmed me. On the final part of the Brokerage account application page, I noticed that a box was preselected, ‘Robinhood Margin Account Agreement’.</p>
<p><img src="/img/initial-thoughts-on-robinhood/margin-account.png" alt="Pre-selected margin account"></p>
<p>Leaving this option ticked would create a margin account instead of a ‘Non-Margin account’.</p>
<p>I think it’s pretty sneaky having this option pre-selected without really explaining the risks that come with a margin trading account. There are large risks that come with margin trading and in addition to that Robinhood also charges that 12% margin rate they mentioned in their ‘other costs’ if you end up using this feature.</p>
<p>Turns out that I was right to be alarmed by this because, on the same day, Robinhood announced it was going live in the UK, they ended up <a href="https://www.reuters.com/technology/trading-app-robinhood-drops-margin-investing-uk-launch-2024-03-19/"  target="_blank" rel="noopener" >pausing their plans to lend to UK-based customers pending talks with regulators</a>.</p>
<p>Margin trading is not something that is typically offered to UK investors but Robinhood would have been allowed to offer this feature due to some type of “regulatory exemption” but it’s not clear what that exemption is exactly.</p>
<p>My opinion - stay away from margin trading. Investing already comes with risk, so why add more unnecessary risk, especially if you are a new investor? I ended up just unchecking the box and continuing.</p>
<h3 id="funding">Funding</h3>
<p>Funding the account was pretty easy. This is handled by open banking via Truelayer. No issues here and worked as expected.</p>
<h3 id="identity-verification">Identity Verification</h3>
<p>I’ve signed up for dozens of fintech apps and they all follow a similar identification verification process. Take a photo of your ID and take a video or photo of yourself.</p>
<p>There was one part of Robinhood’s process that threw me off, however…</p>
<p>Robinhood asked me for a photo of my ‘tax document’.</p>
<p><img src="/img/initial-thoughts-on-robinhood/tax-document.png" alt="tax document"></p>
<p>Most investment platforms will ask for a NIN (National Insurance number) but Robinhood also wanted a colour photo of a paper copy of either a payslip, P45 or P60. This is the first time I’ve ever been asked for this. Thankfully I was able to print out a copy fairly quickly and continue with the application process.</p>
<h3 id="accessing-the-app">Accessing the app</h3>
<p>After submitting that, my account application is still in review, but in the meantime, I have been granted access to other parts of the app. Right now I’m able to view stocks in the app and read the latest news on various stocks as well. All that’s left now is for my account to be approved.</p>
<h2 id="will-i-use-robinhood-going-forward">Will I use Robinhood going forward?</h2>
<p>While Robinhood shows a lot of promise, I likely wouldn’t be using it in the future for investing. There are two key reasons why.</p>
<h3 id="no-isa-offering">No ISA offering</h3>
<p>There’s no Stocks and Shares ISA offering, meaning there is no way to make gains on investment via Robinhood in a tax-efficient manner. I would rather focus on investing via a Stocks and Shares ISA which allows for tax-free gains. Currently, the amount you can put into ISAs in a single tax year is £20,000 a year (or about £1,666 a month). Most people never fully max out their ISA allowance every tax year and they would likely be better off focusing on doing that before looking into general investment accounts.</p>
<p>Additionally, if Robinhood only plans to offer accounts in USD then they will never be allowed to offer a stocks and shares ISA as HMRC rules do not allow you to hold foreign currency within an ISA (this is the same case for other apps such as Trading212 which offers a stocks and shares ISA).</p>
<h3 id="no-etfs">No ETFs</h3>
<p>Since Robinhood focuses on the US stock market, it offers US-listed ETFs (Exchange Traded Funds). Currently, under local and European regulations, it’s not possible to buy US-listed ETFs in the UK, which leaves investors with only being able to buy shares in single stocks (a lot riskier than buying an ETF).</p>
<p>I would hope Robinhood offers a localised ETF equivalent offerings similar to their competitors in the UK but given the large focus being buying and selling US stocks and the account being held in USD I don’t think this will happen any time soon.</p>
<h2 id="summary">Summary</h2>
<p>Overall while Robinhood’s offering is unique and competitive in terms of fees compared to other brokerages in the UK. I think it makes more sense to focus on filling up a Stocks and Shares ISA for tax efficiency.</p>
<p>I would only consider looking into a Robinhood account after fully utilising my ISA allowance first. I’m more of a long term passive investor, and I don’t think Robinhood is well suited for passive investors that are looking to solely focus on buying ETFs in a tax efficient investment account. There are other platforms that are better suited for passive investing.</p>
<p>Of course, this is just my opinion. Remember, none of this is financial advice. I just wanted to share some initial thoughts on Robinhood’s launch in the UK.</p>

      <hr><p class="text-sm text-slate-500 !mb-8">If you liked this post, consider buying me a coffee to show your support! ☕</p>
<div class="grid place-items-center">
  <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="akashgoswami_" data-color="#FFDD00" data-emoji=""  data-font="Bree" data-text="Buy me a coffee" data-outline-color="#000000" data-font-color="#000000" data-coffee-color="#ffffff" ></script>
</div></article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


  


</body>

</html>